# Long-distance calls
# Samuel Renneke, 4/22/2026

import tkinter as tk

class Main:
    def __init__(self):
        def calculate():
            choice = self.choice.get()
            time = self.time.get()
            cost = 0

            if choice == 0:
                cost = time * 0.02
            elif choice == 1:
                cost = time * 0.12
            elif choice == 2:
                cost = time * 0.05
            else:
                self.result_label.config(text = "Please select a time")

            self.result_label.config(text=f"Cost: ${cost:.2f}")

        self.main_window = tk.Tk()
        self.main_window.title("Call Cost Calculator")

        self.choice = tk.IntVar()
        tk.Radiobutton(self.main_window, text = "Daytime (6:00 am - 5:59 pm)", variable = self.choice, value = 0).pack()
        tk.Radiobutton(self.main_window, text = "Evening (6:00 pm - 11:59 pm)", variable = self.choice, value = 1).pack()
        tk.Radiobutton(self.main_window, text = "Off-peak (12:00 am - 5:59 am)", variable = self.choice, value = 2).pack()

        tk.Label(self.main_window, text = "Enter the amount of time in minutes you want for the call below.").pack()
        self.time = tk.DoubleVar()
        tk.Entry(self.main_window, textvariable = self.time,).pack()

        tk.Button(self.main_window, text = "Calculate", command = calculate).pack()

        self.result_label = tk.Label(self.main_window, text="Cost: $0.00")
        self.result_label.pack()

        tk.Button(self.main_window, text = "Quit", command = self.main_window.destroy).pack()

        self.main_window.mainloop()

if __name__ == "__main__":
    main = Main()
